<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/top_nav">
        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius_sign">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wanandroid" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_spassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="请输入密保手机号码"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_style"
        android:text="找回密码"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_fdpassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_password"/>
</LinearLayout>